<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ck elegance modas</title>
    
    <style>

        /* Estilos para as tabelas com cores diferentes e o menu de navegação */
        
        nav {
            background-color: crimson;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <nav>
        <!-- Links internos para as seções usando IDs -->
        <a href="#home">Página Inicial</a>
        <br>
        <a href="https://www.instagram.com/ck_elegance_modas/" target="_blank">Instagram <b>Ck</b></a>
        <br>
        <a href="https://api.whatsapp.com/send/?phone=5519988538374&text&type=phone_number&app_absent=0" target="_blank">Whatssap <b>Ck</b></a>
<br>
        <a href="index2.html"><u><i> Clique aki! e acesse os principais looks da Ck</i></u></a>
        
    </nav>

    <style>
        body {
            background-color:darkgrey;
            color:black;
        }
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    
        }
        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        li {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        nav {
            text-align: center;
            }

            .photo {
            text-align: center;
        }

        .photo img {
            border-radius: 50%;
            max-width: 150px;
            max-height: 150px;
        }
    </style>
    
    <!-- Seção da Página Inicial -->
    <section id="Página Inicial">
        <h1><u>Ck elegance Modas</u></h1>
        <div class="photo">
            <img src="ckmodas.enc" alt="Imagem" width="150px" height="150px">
        </div>
        <p> <i> Seja muito bem-vindo ao CK Elegance Modas, o seu destino para estilo e elegância incomparáveis! Estamos empolgados por tê-lo conosco em nossa jornada de moda e beleza.</i></p>


        <hr>
        <p>Descubra as últimas tendências, encontre peças atemporais e explore combinações que acentuarão sua individualidade. Estamos comprometidos em proporcionar uma experiência de compra online fácil e agradável, com atendimento ao cliente excepcional para garantir que você encontre exatamente o que procura.</p>
<p>No <b>CK </b>Elegance Modas, acreditamos que a moda é mais do que apenas vestir-se, é uma expressão única de sua personalidade e estilo de vida. Navegue por nossa coleção cuidadosamente selecionada, onde cada peça foi escolhida para refletir o que há de mais atual, sofisticado e elegante.</p>
    <p><i>
        <strong>
            Sinta-se à vontade para explorar nosso site, seguir as últimas novidades e atualizações em nosso blog de moda e, claro, encontrar aquelas peças que farão você se destacar em qualquer ocasião.
                Agradecemos por escolher o CK Elegance Modas como sua fonte de inspiração para moda. Estamos ansiosos para acompanhá-lo em sua jornada de estilo!
            <br>
              <i>
                  <br>  Seja elegante, seja único! <br>
                          seja você no CK Elegance Modas! <br>
                    Com estima,
                  A Equipe CK Elegance Modas.
              </i>
        </strong>
        <p> O instagram e o Whatssap da Ck Elegance Modas está na barra inicial do site, clique e verá as novidades.</p>
        
    </p>

</section>



<h2>Proprietários do site ↓</h2>
<li> Kathlen Camargo</li>
<br>
<li> Cristina Souza</li>
<br>
<li>Lopes - Developer </li>



    
