<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestidos da Ck</title>
<body>

    <style>
        nav {
            background-color: rgb(201, 183, 183);
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
    
    </style>
    </head>
    <body>
        <nav>
            <!-- Links internos para as seções usando IDs -->
            <a href="index2.html"><u><i>início </i></u></a>
            <br>
            <a href="https://www.instagram.com/p/CylfXQnLoeQ/?utm_source=ig_web_copy_link" target="_blank"> Vestido Katy - Red </a>
            <br>
            <a href="https://www.instagram.com/p/CyyXlF9Lmaj/?img_index=1" target="_blank">Vestido Katy - Black</a>
            <br>
            <a href="https://api.whatsapp.com/send/?phone=5519988538374&text&type=phone_number&app_absent=0" target="_blank"><u>Clique aki! e peça já a sua peça</u></a>
    <br>
            
        </nav>

    <style>
        body {
            background-color:darkmagenta;
            color:whitesmoke;
            
        }

        h1 {
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

        }

        p{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        h3 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
  nav {
    text-align: center;
  }

    </style>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
        .center-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45vh; /* 100% da altura da viewport */
        }
        
        img {
            width: 300px;
            height: 300px;
            object-position: center;
            border-radius: 100px;
            /* Adicione estilos adicionais conforme necessário */
        }

        li {
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
   <div class="center-wrapper">
    <img src="imgck.jpg" alt="Imagem do vestido" width="300px height 300px">
 </div>

 <h1><u><i><b>Vestido Katy</b></i></u></h1>

 <p>Deslumbre-se com o Vestido Katy: Elegância e estilo se unem em uma peça única. <br> Seja o centro das atenções em qualquer ocasião. Compre o seu agora e faça a moda acontecer!</p>
<hr>
 <h2> Vestido Katy, versão black.</h2>
 <div class="center-wrapper">
    <img src="katypreto.jpg" alt="katypretovest" width="400px" height="400px">
 </div>
 <p><i> O vestido Katy, preto ELEGANCE é a escolha perfeita para a mulher que exige sofisticação, poder e um toque de mistério. <br> Faça uma entrada inesquecível e deixe sua marca com este clássico da CK ELEGANCE Modas.</i> 💫👗</p>
  <h3> Faça já o seu pedido! entre acesse o instagram da loja ou Whatssap, Obrigado desde já!</h3>
 <br>
<br> 
<h2> <u>teste de site em desenvolvimento...</u> <i>"aprimorando habilidades em css"</i></h2> 
<li> Matheus Lopes - Desenvolvedor!</li>
<li> Até mais </li>
</body>
</html>